//Symbol Name		Page Address
//----------------	------------
//	A                       317B
//	ADDRESS0                306D
//	B                       317F
//	C                       3183
//	D                       3187
//	ENDL                    3021
//	ENDL1                   3179
//	EXIT1                   30BA
//	EXIT2                   3120
//	EXIT3                   3174
//	F                       318B
//	GLOOP1                  313B
//	GLOOP2                  3145
//	GRADEA                  3154
//	GRADEB                  3159
//	GRADEC                  315E
//	GRADED                  3163
//	GRADEF                  3168
//	GREATER                 30B8
//	HEX30                   3178
//	HEXN30                  306E
//	HEXN301                 3177
//	INLOOP                  3005
//	LESSER                  311E
//	LETMESG1                304A
//	LETMESG2                305B
//	LETTER                  3135
//	LOOPCNT                 316D
//	MAX                     306F
//	MAXI                    3062
//	MAXMESG                 3032
//	MESG1                   3023
//	MIN                     30CE
//	MINI                    3063
//	MINMESG                 303E
//	MLOOP1                  3073
//	MLOOP2                  308D
//	MLOOP3                  30A3
//	NLOOP1                  30D3
//	NLOOP2                  30EF
//	NLOOP3                  3107
//	RETADDRESS              306C
//	RETADDRESS2             3134
//	SAVER0                  3064
//	SAVER1                  3065
//	SAVER2                  3066
//	SAVER3                  3067
//	SAVER4                  3068
//	SAVER5                  3069
//	SAVER6                  306A
//	SAVER7                  306B
//	SCORES1                 305F
//	SCORES2                 3060
//	SCORES3                 3061
